{
  "name": "senti-api-test",
  "version": "1.0.1",
  "description": "Senti API test",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senti-platform/senti-api-test.git"
  },
  "keywords": [
    "Senti",
    "Senti.Cloud",
    "SentiAPI",
    "test"
  ],
  "author": {
    "name": "Christian Broberg",
    "email": "apisupport@senti.cloud",
    "url": "https://senti.cloud/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senti-platform/senti-api-test/issues"
  },
  "homepage": "https://github.com/senti-platform/senti-api-test#readme",
  "dependencies": {
    "apisauce": "^1.0.1",
    "dotenv": "^6.2.0",
    "find-config": "^1.0.0",
    "senti-apicore": "0.0.14"
  }
}
